<%--
  Created by IntelliJ IDEA.
  User: NKlaze
  Date: 12/04/2015
  Time: 9:09 PM
--%>

<html>
<head>
    <title>KeyBase</title>
    <meta name="layout" content="keybase"/>
</head>
<body>
    <div class="keybase-container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header keybase-panel keybase-key-metadata">
                </div>

                <div id="keybase-player" class="keybase-panel">

                </div>

            </div>

        </div>
    </div>
</body>
</html>
